# spring.datasource.url=jdbc:mysql://localhost:3306/oopdb
# spring.datasource.username=root
# spring.datasource.password=Nhat2004@
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://mysql-154f8faa-nhatdo2004-fca9.b.aivencloud.com:25598/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_oPrygMf3_DPlEEQTuqC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.forward-headers-strategy=framework