spring.datasource.url=jdbc:mysql://localhost:3306/oopdb
spring.datasource.username=root
spring.datasource.password=Nhat2004@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect