# Group9_OOP_N02_term3_2025

./: ChaoBan.java  Number.java  README.md  TestFile.java  pom.xml
DomitoryManagement/.devcontainer/: devcontainer.json
DomitoryManagement/DomitoryManagement/.devcontainer/: devcontainer.json
DormitoryManagement/: pom.xml
DormitoryManagement/src/com/group9oop/dormitorymanagement/: App.java
DormitoryManagement/src/com/group9oop/dormitorymanagement/controller/: RoomController.java  StudentController.java
DormitoryManagement/src/com/group9oop/dormitorymanagement/model/: Room.java  Student.java
DormitoryManagement/src/com/group9oop/dormitorymanagement/service/: RoomService.java  StudentList.java  StudentService.java
DormitoryManagement/src/main/java/com/: TestStudent.java
DormitoryManagement/src/main/java/com/group9oop/dormitorymanagement/: DormitorymanagementApplication.java  TestStudent.java
DormitoryManagement/src/main/java/com/group9oop/dormitorymanagement/controller/: RoomController.java  StudentController.java  TestController.java
DormitoryManagement/src/main/java/com/group9oop/dormitorymanagement/model/: Payment.java  Room.java  ServiceUsage.java  Student.java  Violation.java
DormitoryManagement/src/main/java/com/group9oop/dormitorymanagement/repository/: RoomRepository.java  StudentRepository.java
DormitoryManagement/src/main/java/com/group9oop/dormitorymanagement/service/: RoomService.java  StudentList.java  StudentService.java
DormitoryManagement/src/main/resources/: application.properties
DormitoryManagement/src/test/java/com/group9oop/dormitorymanagement/: DormitorymanagementApplicationTests.java
ExcersiceClass/review/: App.java  Recursion.java  Time.java  User.java
ExcersiceClass/src/: Main.java  Sinhvien.java  Test.java
ExcersiceClass/test/: TestRecursion.java  TestTime.java  TestUser.java
QuanLyKyTucXa_Project/src/: DangKyPhong.java  SinhVien.java
QuanLyKyTucXa_Project/src/main/java/com/yourpackage/app/: MainTest.java
QuanLyKyTucXa_Project/src/main/java/com/yourpackage/model/: PhongO.java
QuanLyKyTucXa_Project/src/main/java/com/yourpackage/service/: DormRoomService.java  GenericCRUD.java  GenericService.java  RentalContractService.java  StudentService.java
QuanLyKyTucXa_Project/test/: SinhVienTest.java
SpringBoot/complete/: pom.xml
SpringBoot/complete/src/main/java/com/example/servingwebcontent/: App.java  ServingWebContentApplication.java
SpringBoot/complete/src/main/java/com/example/servingwebcontent/CRUD/: Output.java
SpringBoot/complete/src/main/java/com/example/servingwebcontent/controller/: DormRoomController.java  LoginController.java  OutputController.java  RentalContractController.java  SearchController.java  StudentController.java
SpringBoot/complete/src/main/java/com/example/servingwebcontent/model/: Admin.java  DormRoom.java  Identifiable.java  Person.java  RentalContract.java  Student.java
SpringBoot/complete/src/main/java/com/example/servingwebcontent/models/: Identifiable.java  RentalContract.java  Student.java
SpringBoot/complete/src/main/java/com/example/servingwebcontent/repository/: AdminRepository.java  DormRoomRepository.java  RentalContractRepository.java  StudentRepository.java
SpringBoot/complete/src/main/java/com/example/servingwebcontent/service/: AdminService.java  CrudManager.java  DormRoomService.java  RentalContractService.java  StudentService.java
SpringBoot/complete/src/main/java/com/example/servingwebcontent/test/: RentalContractTest.java  StudentTest.java
SpringBoot/complete/src/main/java/com/example/servingwebcontent/utils/: PrintList.java  Selector.java  Sequence.java
SpringBoot/complete/src/main/resources/: application.properties
SpringBoot/complete/src/main/resources/templates/: admin_dashboard.html  check_room_result.html  contracts.html  dormrooms.html  login.html  student_form.html  students.html
SpringBoot/complete/src/test/java/com/example/servingwebcontent/: DormRoomTest.java  RentalContractTest.java  StudentTest.java  TestSequence.java
rentalDorm/src/: App.java
rentalDorm/src/CRUD/: DormRoomService.java  PrintList.java  RentalContractService.java  Search.java  StudentService.java
rentalDorm/src/Review/: Selector.java  Sequence.java  TestSequence.java
rentalDorm/src/models/: CrudManager.java  DormRoom.java  RentalContract.java  Student.java
rentalDorm/src/test/: DormRoomTest.java
src/main/java/com/example/dormmanagement/: DormManagementApplication.java
src/main/java/com/example/dormmanagement/config/: WebConfig.java
src/main/java/com/example/dormmanagement/controller/: DormController.java  RoomController.java  StudentController.java
src/main/java/com/example/dormmanagement/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  RoomCapacityExceededException.java  RoomNotFoundException.java  StudentNotFoundException.java
src/main/java/com/example/dormmanagement/model/: BaseEntity.java  Dorm.java  Room.java  Student.java
src/main/java/com/example/dormmanagement/repository/: DormRepository.java  RoomRepository.java  StudentRepository.java
src/main/java/com/example/dormmanagement/service/: DormService.java  RoomService.java  StudentService.java
src/test/java/com/example/dormmanagement/: DormServiceTest.java  RoomServiceTest.java  StudentServiceTest.java
