# =========================================
#  Cấu hình kết nối MySQL & Hibernate / JPA
# =========================================

# 1) DataSource (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/dorm_management?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Bangkok
spring.datasource.username=dorm_user
spring.datasource.password=dorm_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2) Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# (Nếu bạn muốn enable H2 console khi test, có thể bật thêm:)
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.boot.autoconfigure.web.servlet.error=DEBUG
