-------------------------------------------------------------------------------
Test set: com.example.dormmanagement.DormServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 4.055 s <<< FAILURE! - in com.example.dormmanagement.DormServiceTest
testSaveAndFindAllDorm  Time elapsed: 0.242 s  <<< ERROR!
org.springframework.orm.jpa.JpaSystemException: ids for this class must be manually assigned before calling save(): com.example.dormmanagement.model.Dorm; nested exception is org.hibernate.id.IdentifierGenerationException: ids for this class must be manually assigned before calling save(): com.example.dormmanagement.model.Dorm
	at com.example.dormmanagement.DormServiceTest.testSaveAndFindAllDorm(DormServiceTest.java:32)
Caused by: org.hibernate.id.IdentifierGenerationException: ids for this class must be manually assigned before calling save(): com.example.dormmanagement.model.Dorm
	at com.example.dormmanagement.DormServiceTest.testSaveAndFindAllDorm(DormServiceTest.java:32)

